# textEditor

./: .gitignore  README.md  simpleText.rtf
app/: pom.xml
app/src/main/java/editor/: InjectorApp.java  Main.java  MainApp.java  TextEditor.java
app/src/main/java/editor/editorSpace/ioc/: EditorModule.java
app/src/main/java/editor/editorSpace/model/: EditorModel.java
app/src/main/java/editor/editorSpace/service/: EditorService.java
app/src/main/java/editor/fileAction/model/: FileChooserAction.java  FileChooserExtension.java  IOResult.java
app/src/main/java/editor/fileAction/service/: FileAction.java  FileActionFacade.java  FileExecutor.java
app/src/main/java/editor/injector/: InjectorApp.java
app/src/main/java/editor/lineNumbers/: LineNumbersView.java
app/src/main/java/editor/markupList/: NumbersMarkupKeyListener.java
app/src/main/java/editor/markupList/handler/: BulletsMarkupListHandler.java  MarkupListBaseHandler.java  NumberingMarkupListHandler.java
app/src/main/java/editor/markupList/model/: MarkupListActionType.java  MarkupListType.java
app/src/main/java/editor/markupList/service/: MarkupListKeyService.java  MarkupListService.java
app/src/main/java/editor/observable/: DocumentChangeUpdateObservable.java  DocumentInsertUpdateObservable.java  DocumentRemoveUpdateObservable.java  EditorModelObservable.java  FileLoadingObservable.java
app/src/main/java/editor/observable/ioc/: ObservableModule.java
app/src/main/java/editor/observable/service/: DocumentDispatcher.java
app/src/main/java/editor/searchWord/service/: MyHighlightPainter.java  WordSearchService.java
app/src/main/java/editor/ui/ioc/: UIModule.java
app/src/main/java/editor/ui/service/: UiDialogUtils.java
app/src/main/java/editor/view/annotation/: MainWindowRoot.java  MainWindowStage.java
app/src/main/java/editor/view/controller/: EditorView.java  MainWindowView.java  MenuView.java  PropertiesView.java  WordSearchWindowView.java
app/src/main/java/editor/view/ioc/: WindowModule.java
app/src/main/java/editor/view/model/: ViewType.java
app/src/main/java/editor/view/service/: WindowManager.java
app/src/main/java/editor/view/sub/: SubView.java  SubViewFactory.java
app/src/main/java/editor/workspaceAction/ioc/: WorkspaceActionModule.java
app/src/main/java/editor/workspaceAction/model/: AlignmentType.java
app/src/main/java/editor/workspaceAction/service/: ContextMenuService.java  StyleDocumentService.java  UndoRedoService.java  WorkspaceAction.java  WorkspaceActionFacade.java
app/src/main/resources/fxml/: editorView.fxml  mainWindowView.fxml  menuView.fxml  propertiesView.fxml  wordSearchWindowView.fxml
